<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 작성하기</title>
	<style>
		.input-box{
			margin: 10px 0;
		}
		.input-box::after{
			clear: both; content: ''; display: block; 
		}
		.input-box label{
			float: left; width: 80px; text-align: center;
			font-weight: bold; flex-direction: column; justify-content: center;
		}
		#lb-content{
			line-height: 190px;
		}
		#content{
			height: 200px;
		}
		.input-box input,
		.input-box textarea{
			float: left; width: calc(100% - 90px);
		}
		.text-center{
			text-align: center;
		}
		hr{
			margin: 30px 0;
		}
		.table{
			width: 100%; border: 1px solid black;
		}
		.table thead, .table tfoot{
			background-color: coral; color: white;
		}
		.table td, .table th{ border: 1px solid black;}
		.table tbody{ background-color: rgb(252, 239, 196);}
		.table .td-btn{
			width: 70px;
		}
		.table .th-num{
			width: 40px;
		}
		.table .th-view{
			width: 60px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<fieldset>
				<legend>공지사항 작성하기</legend>
				<form action="insert.no" method="post">
					<div class="input-box">
						<label for="title">제목</label>
						<input type="text" name="title" id="title" placeholder="제목을 입력하시오.">
					</div>
					<div class="input-box">
						<label for="content" id="lb-content">내용</label>
						<textarea name="content" id="content" placeholder="내용을 입력하시오."></textarea>
					</div>
					<div class="input-box">
						<label for="file-btn">첨부파일</label>
						<input type="file" name="uploadFile">
					</div>
					<div class="input-box text-center">
						<button>작성하기</button>
					</div>
				</form>
			</fieldset>
		</div>
		<hr>
		<div class="table-container">
			<table class="table">
				<thead>
					<tr>
						<th class="th-num">번호</th>
						<th colspan="2">제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th class="th-view">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>9</td>
						<td>공지사항 제목 9</td>
						<td class="td-btn">
							<a href="#">
								<button>바로가기</button>
							</a>
						</td>
						<td>user01</td>
						<td>2021-03-29</td>
						<td>34</td>
					</tr>
					<tr>
						<td>6</td>
						<td>공지사항 제목 6</td>
						<td class="td-btn">
							<a href="#">
								<button>바로가기</button>
							</a>
						</td>
						<td>answ445</td>
						<td>2021-03-12</td>
						<td>67</td>
					</tr>
					<tr>
						<td>3</td>
						<td>공지사항 제목 3</td>
						<td class="td-btn">
							<a href="#">
								<button>바로가기</button>
							</a>
						</td>
						<td>testg12</td>
						<td>2021-03-01</td>
						<td>98</td>
					</tr>
					<tr>
						<td>2</td>
						<td>공지사항 제목 2</td>
						<td class="td-btn">
							<a href="#">
								<button>바로가기</button>
							</a>
						</td>
						<td>palwe3</td>
						<td>2021-01-02</td>
						<td>85</td>
					</tr>
					<tr>
						<td>1</td>
						<td>공지사항 제목 1</td>
						<td class="td-btn">
							<a href="#">
								<button>바로가기</button>
							</a>
						</td>
						<td>xml23</td>
						<td>2020-12-24</td>
						<td>124</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="4">전체 공지사항 갯수</th>
						<th colspan="2">5개</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</body>
</html>