<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		body{
			background-color: rgb(202, 229, 252);
		}
		.container{
			width: 500px; margin: 80px auto; padding: 40px 20px 20px 20px;
			background-color: gainsboro; border: 1px solid rgb(160, 160, 160);
		}
		.input-group{
			margin: 50px 0;
		}
		.input-group::after{
			clear: both; content: ''; display: block;
		}
		.input-group :first-child{
			float: left; width: 120px; font-weight: bold;
		}
		.input-group .input{
			float: left; width: calc(100% - 130px);
			background-color: gainsboro; border-width: 0 0 2px;
			border-style: dashed; border-color: black;
		}
		.input-group .input:focus{
			outline: none;
		}
		.input-group #email, .input-group #email2{
			width: 45%; display: inline-block;
		}
		.email-group{
			display: flex;
		}
		.input-group #address2{
			margin-top: 50px;
		}
		.text-center{
			text-align: center;
		}
		.btn-submit{
			width: 100%; height: 50px; background-color: darkseagreen;
			border: 0; font-size: 20px; font-weight: bold; color: darkolivegreen;
			cursor: pointer;
		}
		[class^=error]{
			color: gray;
		}
	</style>
</head>
<body>
	<form action="" class="container">
		<div class="input-group">
			<label for="id">아이디</label>
			<input type="text" name="id" id="id" class="input">
			<label for="" style="display:none; color: gray;">필수 입력 항목입니다.</label>
			<label class="error-id"></label>
		</div>
		<div class="input-group">
			<label for="pw">패스워드</label>
			<input type="password" name="pw" id="pw" class="input" onfocus="focusError();">
			<label for="" style="display:none; color: gray;" class="needcheck">필수 입력 항목입니다.</label>
			<label for="" style="display:none; color: gray;" class="pwcheck">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</label>
		</div>
		<div class="input-group">
			<label for="pw2">패스워드 확인</label>
			<input type="password" name="pw2" id="pw2" class="input">
			<label for="" style="display:none; color: gray;">필수 입력 항목입니다.</label>
		</div>
		<div class="input-group">
			<label for="email">이메일</label>
			<div class="email-group">
				<input type="email" name="email" id="email" class="input">
				<div style="margin: 0 3px;">@</div>
				<input type="email" name="email2" id="email2" class="input">
			</div>
		</div>
		<div class="input-group">
			<label for="address">주소</label>
			<input type="text" name="address" id="address" class="input">
			<input type="text" name="address2" id="address2" class="input">
		</div>
		<div class="text-center">
			<button class="btn-submit">가 입</button>
		</div>
	</form>
	<script>
		$("[name=id]").blur(function(){
			let value = $(this).val();
			if(value == ""){
				$(this).next().show();
			}else{
				$(this).next().hide();
			}
		})
		$("[name=pw]").blur(function(){
			let value = $(this).val();
			if(value == ""){
				$(".pwcheck").hide();
				$(this).next().show();
			}else{
				$(".pwcheck").hide();
				$(this).next().hide();
			}
		})
		$("[name=pw2]").blur(function(){
			let value = $(this).val();
			if(value == ""){
				$(this).next().show();
			}else{
				$(this).next().hide();
			}
		})
		function focusError(){
			$(".needcheck").hide();
			$(".pwcheck").show();
		}
		// function blurError(id){
		// 	$(`#${id}`).blur(function(){
		// 		$(`.error-${id}`).text("필수항목입니다.");
		// 		if($(this).val()){
		// 			$(`.error-${id}`).text("");
		// 		}
		// 	});
		// }
		// function focusError(){
		// 	$(".error-pw").text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
		// }
	</script>
</body>
</html>