<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox 예제</title>
    <style>
        [name=gender]{ display: none;}
        [name=gender]+label{ padding-left: 24px; height: 24px; line-height: 24px; position: relative;}
        [name=gender]+label::before{
            width: 24px; height: 24px; position: absolute; top: 0; left: 0; content: '';
            background: url(../../static/checkbox.png);
            background-size: 25px 25px;
        }
        [name=gender]:checked+label::before{
            background-image: url(../../static/checkbox_check.png);
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="radio" value="male" id="male" name="gender">
        <label for="male">남성</label>
    </div>
    <div class="box">
        <input type="radio" value="female" id="female" name="gender">
        <label for="female">여성</label>
    </div>
</body>
</html>