<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            border: 5px solid black;
            padding: 10px;
        }
        .left-box{
            width: 200px; height: 400px; box-sizing: border-box;
            border: 5px solid red;
            float: left;
        }
        .right-box{
            width: 200px; height: 400px; box-sizing: border-box;
            border: 5px solid red;
            float: right;
        }
        .container::after{
            content: ''; display: block; clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box"></div>
        <div class="right-box"></div>
    </div>
</body>
</html>