<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 관련 속성</title>
    <style>
        [class^=box]{
            width: 300px; height: 300px; padding: 50px;
        }
        .box1{
            border: 5px solid transparent;
            background-color: yellow;
            background-clip: content-box;
        }
        .box2{
            border: 1px solid black;
            width: 500px; height: 500px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5_ABOTsZYJ05YKUW333-K12fCMGqwhPi8Q&usqp=CAU);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0px 0px;
            background-origin: content-box;
            background-attachment: fixed;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5_ABOTsZYJ05YKUW333-K12fCMGqwhPi8Q&usqp=CAU)
                no-repeat fixed 0 0 content-box contain;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>