<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        .sub-list{
            display: none;
            list-style-type: none;
        }
        .menu-item:hover .sub-list{ display: block;}
        .menu-item{
            float: left;
            list-style-type: none;
            border: 2px solid black;
        }
        .menu-link{
            padding-left: 7px;
            padding-right: 7px;
        }
        .sub-item{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴1</a>
                <ul class="sub-list">
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴1-1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴1-2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴1-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴2</a>
                <ul class="sub-list">
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴2-1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴2-2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴2-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴3</a>
                <ul class="sub-list">
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴3-1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴3-2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#" class="sub-link">메뉴3-3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>