<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        .container{
            display: block;
        }
        .text{
            float: left;
            margin: 3px;
        }
        .line1{
            height: 15px;
            width: 1px;
            border: 1px solid black;
            background-color: black;
            float: left;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .line2{
            width: 1px;
            height: 15px;
            float: left;
            transform: skewX(-20deg);
            border: 1px solid black;
            background-color: black;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .line3{
            width: 2px;
            height: 2px;
            float: left;
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            margin-top: 12px;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="text">뉴스스탠드</div>
            <div class="line1"></div>
            <div class="text">뉴스룸</div>
        </div>
        <br><br>
        <div class="container2">
            <div class="text">엔터</div>
            <div class="line2"></div>
            <div class="text">스포츠</div>
        </div>
        <br><br>
        <div class="container3">
            <div class="text">쿠팡</div>
            <div class="line3"></div>
            <div class="text">11번가</div>
        </div>
    </div>
</body>
</html>